/*美国节日 

和中国的节日不同，美国的节假日通常是选择某个月的第几个星期几这种形式，因此每一年的放假日期都不相同。具体规则如下：
* 1月1日：元旦
* 1月的第三个星期一：马丁·路德·金纪念日
* 2月的第三个星期一：总统节
* 5月的最后一个星期一：阵亡将士纪念日
* 7月4日：美国国庆
* 9月的第一个星期一：劳动节
* 11月的第四个星期四：感恩节
* 12月25日：圣诞节
现在给出一个年份，请你帮忙生成当年节日的日期。

输入描述:
输入包含多组数据，每组数据包含一个正整数year（2000≤year≤9999）。


输出描述:
对应每一组数据，以“YYYY-MM-DD”格式输出当年所有的节日日期，每个日期占一行。

每组数据之后输出一个空行作为分隔。
示例1
输入
2014
2013
输出
2014-01-01
2014-01-20
2014-02-17
2014-05-26
2014-07-04
2014-09-01
2014-11-27
2014-12-25

2013-01-01
2013-01-21
2013-02-18
2013-05-27
2013-07-04
2013-09-02
2013-11-28
2013-12-25*/ 
// write your code here cpp
#include<iostream>

using namespace std;

int get_week(int year,int m,int d)//计算出year-m-d是星期几
{
    //int m;//月
    //int d;//天
    int w;//星期
    if(m==1||m==2)//1,2月要当成上一年的13,14月计算
    {
        m+=12;
        year-=1;
    }
    int c=year/100;//世纪
    int y=year%100;//世纪的第几年
    w=((c/4)-2*c+y+(y/4)+(13*(m+1))/5+d-1)%7;//蔡勒公式
    w=(w%7+7)%7;
    if(w==0)
        w=7;
    return w;
}
int get_day(int year,int m,int count,int dayofweek)//计算一个月内第几个星期几
    //count表示第几个
{
    int week=get_week(year,m,1);//获得1号是星期几
    //7*(n-1)+(所求星期数+7-1号星期数)%7+1
    int day=7*(count-1)+(dayofweek+7-week)%7+1;
    return day;
}
int main()
{
    int year;
    while(cin>>year)
    {
        printf("%d-01-01\n",year);//元旦
        //* 1月1日：元旦
        printf("%d-01-%02d\n",year,get_day(year,1,3,1));//马丁·路德·金纪念日
        //* 1月的第三个星期一：马丁·路德·金纪念日
        printf("%d-02-%02d\n",year,get_day(year,2,3,1));//总统节
        //* 2月的第三个星期一：总统节
        int ww=get_week(year,6,1);//从6月往回倒着找
        int dd=0;
        if(ww==1)
            dd=31-6;
        else  
            dd=31-(ww-2);
        //int dd=31-((ww==1)?6:(ww-2));
        printf("%d-05-%02d\n",year,dd);//阵亡将士纪念日
        //* 5月的最后一个星期一：阵亡将士纪念日
        printf("%d-07-04\n",year);//美国国庆
        //* 7月4日：美国国庆
        printf("%d-09-%02d\n",year,get_day(year,9,1,1));//劳动节
        //* 9月的第一个星期一：劳动节
        printf("%d-11-%02d\n",year,get_day(year,11,4,4));//感恩节
        //* 11月的第四个星期四：感恩节
        printf("%d-12-25\n",year);//圣诞节
        //* 12月25日：圣诞节
        cout<<endl;
    }
}
